<!DOCTYPE html>
<html lang="en" ng-app="stopApp" ng-strict-di>
<head>
    <base href="/"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"/>-->
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css"/>
    <link rel="stylesheet" href="dist/index.css"/>
    <script src="dist/vendor-scripts.min.js"></script>
    <script src="dist/index.js"></script>
    <title>My test application</title>
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
        }
    </style>
</head>
<body ui-view="main" style="background: url('images/blurred-background-4.jpg') no-repeat;background-size: 100%;">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href ui-sref="main.tasks" ui-sref-opts="{reload: true}">Project name</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
                <li ui-sref-active="active"><a href ui-sref="main.about">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" auth-link></ul>
        </div>
    </div>
</nav>
<span us-spinner="{radius:30, width:8, length: 16}" spinner-key="spinner-1"></span>
<div class="container" ui-view>
    <div class="starter-template col-lg-offset-1 col-lg-10" ui-view="base">
        <div class="row">
            <div class="col-md-12" stop-app-alerts></div>
            <div class="col-sm-4 col-md-3" ui-view="sidebar"></div>
            <div class="col-sm-8 col-md-9" ui-view="dashboard"></div>
        </div>
    </div>
</div>
</body>
</html>